{
  "name": "barbershop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "build": "./gradlew assembleRelease",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.1",
    "@types/styled-components-react-native": "^5.2.5",
    "axios": "^1.7.2",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-audio-recorder-player": "^3.6.10",
    "react-native-confirmation-code-field": "^7.4.0",
    "react-native-date-picker": "^5.0.4",
    "react-native-element-dropdown": "^2.12.1",
    "react-native-fast-image": "^8.6.3",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-image-picker": "^7.1.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-permissions": "^4.1.5",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.10.8",
    "react-native-screens": "^3.32.0",
    "react-native-select-dropdown": "^4.0.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-sound": "^0.11.2",
    "react-native-toast-message": "^2.2.0",
    "react-native-video": "^6.4.3",
    "react-simple-i18n": "^1.4.0",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.85",
    "@react-native/eslint-config": "0.74.85",
    "@react-native/metro-config": "0.74.85",
    "@react-native/typescript-config": "0.74.85",
    "@types/react": "^18.3.3",
    "@types/react-native": "^0.73.0",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^29.2.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
